{
  "name": "perkstats",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oliverZ97/perkstats.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oliverZ97/perkstats/issues"
  },
  "homepage": "https://github.com/oliverZ97/perkstats#readme"
}
